<html>

<head>
	<title>Ivy Seed - Stock Advisor</title>
	<script src="pipes.js"></script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1005898633128967"
		crossorigin="anonymous"></script>
</head>

<body>

	<div id="header"></div>
	<div id="stock-ticker" style="z-index:-1;width:50%;"></div>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1005898633128967"
		crossorigin="anonymous"></script>
	<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article"
		data-ad-format="fluid" data-ad-client="ca-pub-1005898633128967" data-ad-slot="6576692306"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</body>
<script>
	var mod = {
		"tagname": "table",
		"style": "z-index:2;position:fixed;float:top;margin:-8px;height:35px;border:0px;width:100%;background-color:black;",
		"tn1": {
			"tagname": "tr",
			"style": "border:0px;background-color:black;float:left;",
			"tn20": {
				"tagname": "td",
				"logo": {
					"tagname": "span",
					"style": "float:left;margin:0px;color:lightgray;background-color:black;",
					"textContent": "Ivy Seed"
				},
				"txt0": {
					"tagname": "input",
					"method": "GET",
					"width": "250",
					"height": "100%",
					"id": "tickinput",
					"form-class": "ticker",
					"class": "ticker",
					"name": "symbol"
				},
				"txt1": {
					"tagname": "dyn",
					"method": "GET",
					"textContent": "Ticker",
					"style": "color:orange",
					"width": "250",
					"height": "100%",
					"id": "tickbutton",
					"form-class": "ticker",
					"class": "ticker",
					"ajax": "btc2.php",
					"insert": "stock-ticker"
				},
				"txt2": {
					"tagname": "lnk",
					"class": "redirect",
					"ajax": "https://paypal.me/pirodock",
					"style": "color:red;",
					"textContent": " Donate to Ivy Seed",
					"id": "donate"
				}
			}
		}
	};
	modala(mod, document.getElementById("header"));
</script>

</html>